<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container-fluid">
<div class="row">
<div class="col-sm">
<canvas id="myChart" width="400" height="400"></canvas>

</div>
</div>
    </div>

    </script>
    <script src="./../node_modules/jquery/jquery.min.js"></script>
    <script src="./../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./../node_modules/chart.js/dist/Chart.bundle.min.js"></script>

    <script>
var ctx = document.getElementById('myChart');
let data = []
data.push({x:1,y:2})
data.push({x:14,y:22})
data.push({x:11,y:21})
data.push({x:22,y:24})
// data.push(1)
// data.push(3)
// data.push(8)
// data.push(2)
var myChart =  new Chart(ctx, {
        type: 'line',
        data: {
        	datasets:
			[{
        	label: "Price",
        	data:data
			}
        	],
        },
        options: {
            scales: {
                // xAxes: [{
                //     type: 'time',
                //     time: {
                //          unit: 'second'
                //     }
                // }]
            }
        }
    })
</script>

  </body>
</html>